APP_ENV=local
APP_DEBUG=true
APP_KEY=p3C6L4nFakQGpWqIqjoHUGJqit8BJSLM


DB_HOST=sql2.freesqldatabase.com
DB_DATABASE=sql288223
DB_USERNAME=sql288223
DB_PASSWORD=gN9!fN9*

DB_HOST=localhost
DB_DATABASE=myblogue
DB_USERNAME=root
DB_PASSWORD=123456


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=postmaster@sandbox72dd6695ce3f455487c1c65ff1017cab.mailgun.org
MAIL_PASSWORD=d0883860641badbb0a674067cddc578f
MAIL_DOMAIN=sandbox72dd6695ce3f455487c1c65ff1017cab.mailgun.org
MAIL_DOMAIN_KEY=key-bd67c83fd59c12dabf3d2e9b0ce607ca
